<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete DOM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button class="buy-now">but now 1</button>
    <button class="buy-now">but now 2</button>
    <button class="buy-now">but now 3</button>
    <button class="buy-now">but now 4</button>
    <button class="buy-now">but now 5</button>
    <button class="buy-now">but now 6</button>

    <script src="JSDOM.js"></script>
</body>

</html>